<!doctype html>
<html lang="en">
<head>

	<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
	<meta charset="utf-8" />

	<title>Placeholder Labels</title>

	<style>
	body {
		font-size:0.75em;
		font-family:Arial, sans-serif;
		color:#333;
		background:#fff;
	}

	h1, h2, h3, h4, h5 {
		line-height:1;
	}
		h1 {
			font-size:2.33em;
		}
		h2, h3, h4, h5 {
			font-size:1.5em;
			margin-bottom:0.5em;
		}

	p, ul, pre {
		margin:0 0 1em;
		line-height:1.5;
	}

	pre, code {
		font-size:1.25em;
		font-family:Consolas, "Lucida Console", Monaco, monospace;
		color:#80f;
		background:#eee;
		cursor:help;
		overflow:hidden;
	}

	#content {
		width:640px;
		margin:20px auto;
	}

	/* Example styles */
	label {
		display:block;
		line-height:1.5;
		white-space:nowrap;
	}

	input, textarea {
		width:240px;
		height:1.2em;
		padding:5px;
		font:inherit;
		color:#0a5;
	}
		::-webkit-input-placeholder {
			color:#f00;
		}
		input:-moz-placeholder, textarea:-moz-placeholder {
			color:#f00;
		}
		input.placeholder, textarea.placeholder {
			color:#f00;
		}
		input:focus, textarea:focus {
			color:#000;
		}
		textarea {
			height:6em;
			resize:none;
		}

	button {
		padding:5px 6px;
	}

	.row {
		margin-bottom:0.5em;
	}
	</style>

</head>
<body>

	<div id="content">

		<h1>Placeholder Labels</h1>

		<p>This small Javascript method turns labels with a specified class into placeholder attributes for their related input with
		Javascript fallback for browsers that do not support HTML5 recommended attributes.</p>

		<p>Tested in the following browsers:</p>

		<ul>
			<li>Firefox 3.6 and 4*</li>
			<li>Safari 5*</li>
			<li>Chrome 8* and 9*</li>
			<li>Internet Explorer 7, 8 and 9*</li>
		</ul>

		<p>* placeholder attribute supported</p>

		<h2>How does it work</h2>

		<p>The method will first search for labels with the class name 'inline', check for native placeholder behaviour and improvise the
		old fashioned way if that is unavailable.</p>

		<p>In the case that there is no native support the function will also add a 'placeholder' class to the input so that you are able
		to distinguish between a placeholder or real value being present.</p>

		<p>The method does not add any listeners to the form.</p>

		<h3>Installation</h3>

		<p>Simply include the Javascript file (minified version recommended for production use) within your page and instantiate a new
		instance of InlineLabels with two arguments:</p>

		<p><code>var labels = new InlineLabel('inline', document);</code></p>

		<p>The two arguments are pretty self-explanatory:</p>

		<ol>
			<li>The class name string you have applied to your labels</li>
			<li>An object or an ID string (optional)</li>
		</ol>

		<h4>Example</h4>

		<form action="" method="post">
		<fieldset>

			<div class="row">
				<label for="normal-input">This is a normal label, sat above the input</label>
				<input id="normal-input" name="normal-input" type="text" />
			</div>

			<div class="row">
				<label class="inline" for="inline-input">This is a placeholder label</label>
				<input id="inline-input" name="inline-input" type="text" />
			</div>

			<div class="row">
				<label class="inline" for="inline-textarea">This is a placeholder within a text area</label>
				<textarea id="inline-textarea" name="inline-textarea"></textarea>
			</div>

			<div class="row buttons">
				<button name="submit" type="submit">Submit</button>
			</div>

		</fieldset>
		</form>

		<h5>Credits</h5>

		<ul>
			<li><a href="http://www.modernizr.com">Modernizr for attribute test</a></li>
			<li><a href="http://miketaylr.com/code/input-type-attr.html">Mike Taylr for the HTML 5 input and attribute compatibility tables</a></li>
		</ul>

	</div>

	<script src="placeholder-labels.js"></script>
	<script>
	var labels = new InlineLabel('inline', this.document);
	</script>

</body>
</html>